SunriseSunset/SunriseSunset/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SunriseSunset.Views.MainPage" Title="Todo">
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Serch Capital" Clicked="OnSearchCapitalItemClicked">
                <ToolbarItem.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="plus.png" /></OnPlatform>
                </ToolbarItem.Icon>
        </ToolbarItem>  

    </ContentPage.ToolbarItems> 
                    <StackLayout Padding="40,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">

                        <Label Text="Welcome" VerticalTextAlignment="Center" />
                     
                    </StackLayout>
      
</ContentPage>
<!-- <MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:local="clr-namespace:SunriseSunset.Views;assembly=SunriseSunset"
                  x:Class="SunriseSunset.Views.MainPage">   <MasterDetailPage.Master>     <local:MasterPage x:Name="masterPage" />   </MasterDetailPage.Master>     <MasterDetailPage.Detail>         <NavigationPage>             <x:Arguments>                 <local:SunriseSunsetSearchContentPage />             </x:Arguments>         </NavigationPage>     </MasterDetailPage.Detail> </MasterDetailPage>  -->
